// User custom styles

// Reset variables
@font-size: 1.5vw;
@line-height: 1.5;

// Alternative title color switch
// Uncomment the following style will enalbe alternative post title color, this is useful when you're using the custom theme from above.
// .content { .list h2 a, header h1, header h1 a { color: @link-color; } }
// .external span { background: @link-color; }

// Alternative title size
// By default all heading levels have the same font size, but many people may not like this, so here's an alternative font size stack:
.content {
  h2 { font-size: 140%; opacity: .6; }
  h3 { font-size: 110%; opacity: .5; }
  h4 { font-size: 84%;  opacity: .4; }
  h5 { font-size: 72%;  opacity: .3; }
  h6 { font-size: 60%;  opacity: .2; }
}

// Custom styles for open.leancloud.cn
@link-color: #3090e4;
@background-color: #fff;
@text-color: #000;

.content header {
  @header-factor: .64;
  color: @background-color;
  min-height: calc(80vh - ((@nav-padding * 4)) - 5ex);
  background: @link-color url('/assets/img/bg.png') center center;
  background-size: (100vw * @header-factor);

  a {
    color: @background-color;
  }
}

// Posts with Asian characters
[lang=zh],
[lang=ja] {
  text-align: start;

  header {
    text-align: start;
  }
}
